<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:padding="4dp" />


            <TextView
                android:id="@+id/textViewModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="@string/model"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewModel"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="-20dp"
                android:layout_toRightOf="@id/imageView"
                android:text="13.3 Inch, 256 GB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewModel"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/imageView"
                android:text="@string/series"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/series1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSeries"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="-21dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Series"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSeries"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="@string/quantity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewQuantity"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="-20dp"
                android:layout_toRightOf="@id/imageView"
                android:text="quantity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPrice"
                android:text="@string/price"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageView"
                android:layout_below="@id/textViewQuantity"
                android:padding="5dp"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPrice"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="-25dp"
                android:layout_toRightOf="@id/imageView"
                android:text="price"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPrice"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-25dp"
                android:layout_toRightOf="@id/imageView"
                android:text="@string/remove"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>